@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

body {
  padding: 2rem;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}

#input-panel {
  width: 30%;
  background-color: rgb(64, 64, 64);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(190, 190, 190);
  overflow-y: scroll;
  padding: 1rem;
}

#input-panel::-webkit-scrollbar {
  display: none;
}

#input-panel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#app-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#map-panel {
  width: 70%;
  transition: all 0.5s;
}

#map {
  width: 100%;
  height: 100%;
}

#logo {
  height: 2.5rem;
}

#app-name > * {
  margin: 0px 5px 0px 5px;
}

#input {
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: 3fr 3fr;
  margin-top: 3rem;
  font-size: 1rem;
  column-gap: 1rem;
}

.box {
  width: 80%;
  padding: 1rem;
  background-color: rgb(105, 105, 105);
  border-radius: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.inp {
  border: none;
  border-radius: 0.25rem;
  width: 50%;
  text-align: center;
  resize: none;
  height: 1rem;
}

.inp-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
  }

  #input-panel {
    width: 100%;
    height: 50%;
  }

  #map-panel {
    width: 100%;
    height: 50%;
  }
}
